<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de comida</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <!--INICIO-->


    <section id="Home">
        <nav>
            <div class="logo">
                <img src="imagens/logo.png" alt="">
            </div>

            <ul>
                <li><a href="#Home">Início</a> </li>
                <li><a href="#Menu">Menu</a> </li>
                <li><a href="#Review">Avaliações</a> </li>
                <li><a href="#Order">Cadastro</a> </li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>



        <div class="main">
            <div class="men_text">
                <h1>Sabor único,<span>experiência</span><br>inesquecível.</h1>
            </div>

            <div class="main_image">
                <img src="imagens/inicio.png" alt="">
            </div>
        </div>

        <p>
            O Savion Food é muito mais do que um restaurante, é uma verdadeira experiência gastronômica que conquista o paladar desde o primeiro momento. Com um menu criativo e variado, nossa proposta é oferecer sabores únicos e deliciosos que vão agradar a todos os gostos.
            Para quem é fã de hambúrgueres, nossas receitas são preparadas com ingredientes de alta qualidade e combinações surpreendentes. Desde o clássico suculento até criações exclusivas com toques especiais, cada mordida é uma explosão de sabor que vai muito além do comum. A crocância do bacon, a cremosidade dos queijos e os molhos artesanais fazem de nossos hambúrgueres uma verdadeira obra-prima.

        </p>

        <div class="main_btn">
            <a href="#">Conheça</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>

        <!--MENU-->


        <div class="menu" id="Menu">
            <h1>Pratos do<span>Menu</span></h1>

            <div class="menu_box">
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu01.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Hambúrguer Clássico</h2>
                        <h5>Pão brioche
                            Carne bovina 100% (180g ou mais)
                            Queijo cheddar
                            Alface americana
                            Tomate fatiado
                            Bacon crocante
                            Cebola caramelizada.
                        </h5>
                        <h3>R$35.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu02.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Hambúrguer de Frango </h2>
                        <h5>
                            Pão de batata
                            Frango empanado crocante
                            Queijo suíço
                            Maionese de abacate (abacate amassado, limão, alho)
                            Rúcula fresca
                            Pepinos em conserva

                        </h5>
                        <h3>R$30.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu03.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2> Hambúrguer de Cordeiro</h2>
                        <h5>
                            Pão de hambúrguer rústico ou integral
                            Hambúrguer de cordeiro
                            Queijo de cabra cremoso
                            Geleia de pimenta agridoce
                        </h5>
                        <h3>R$35.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu04.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Combo Hambúrguer Vegano</h2>
                        <h5>
                            Hambúrguer de grão-de-bico (grão-de-bico, farinha de aveia, alho, coentro)


                        </h5>
                        <h3>R$60.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu05.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Pizza de Nutela</h2>
                        <h5>
                            Um sabor unico, com nossa massa especial e recheado de nutela com morangos fresquinhos.
                        </h5>
                        <h3>R$60.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu06.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Combo de Esfirras</h2>
                        <h5>
                            Esfirras com sabores unicos.
                        </h5>
                        <h3>R$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu07.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Kebab de Cordeiro</h2>
                        <h5>
                            Ingredientes:
                        </h5>
                        <h3>R$30.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu08.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Kebab de Frango</h2>
                        <h5>
                            Ingredientes:
                        </h5>
                        <h3>R$30.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu09.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Coca Cola</h2>
                        <h5>
                            Coca Cola Zero
                        </h5>
                        <h3>R$9.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu10.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Água mineral</h2>
                        <h5>
                    Garrafa de Água mineral
                        </h5>
                        <h3>R$2.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu11.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Limonada</h2>
                        <h5>
                            Otimo para refrescar.
                        </h5>
                        <h3>R$10.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="imagens/menu12.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Sucos</h2>
                        <h5>
                            Escolha o seu sabor preferido. 300ml
                        </h5>
                        <h3>R$10.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_btn">Selecionar</a>
                    </div>

                </div>

            </div>

        </div>

        <!--AVALICOES-->

        <div class="review" id="Review">
            <h1>Nossas<span>Avaliações</span></h1>

            <div class="review_box">
                <div class="review_card">

                    <div class="review_profile">
                        <img src="imagens/avaliacao01.png">
                    </div>

                    <div class="review_text">
                        <h2 class="name">Bebel</h2>

                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>

                        <div class="review_social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>

                        </div>

                        <h5>
                            "Incrível! Os hambúrgueres do Savion Food são simplesmente perfeitos. Carne no ponto certo, ingredientes frescos e combinações que fazem toda a diferença. Melhor hambúrguer que já comi!"
                        </h5>

                    </div>

                </div>

                <div class="review_card">

                    <div class="review_profile">
                        <img src="imagens/avaliacao02.png">
                    </div>

                    <div class="review_text">
                        <h2 class="name">Daniel</h2>

                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>

                        <div class="review_social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>

                        </div>

                        <h5>
                            Os kebabs do Savion Food são de outro nível! A carne é super temperada, suculenta e o molho de tahine é o toque final perfeito. Sempre volto para mais!"


                        </h5>

                    </div>

                </div>

                <div class="review_card">

                    <div class="review_profile">
                        <img src="imagens/avalicao03.png">
                    </div>

                    <div class="review_text">
                        <h2 class="name">Andressa</h2>

                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>

                        <div class="review_social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>

                        </div>

                        <h5>
                            Se você é fã de hambúrgueres, o Savion Food é o lugar certo. Provei o de frango com bacon e guacamole, e foi uma explosão de sabores. Simplesmente delicioso!
                        </h5>

                    </div>

                </div>

                <div class="review_card">

                    <div class="review_profile">
                        <img src="imagens/avaliacao04.png">
                    </div>

                    <div class="review_text">
                        <h2 class="name">A.neto </h2>

                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>

                        <div class="review_social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>

                        </div>

                        <h5>
                            Os kebabs são maravilhosos! O tempero da carne de cordeiro é impecável e o molho de iogurte com hortelã é super refrescante. Adorei cada detalhe!
                        </h5>

                    </div>

                </div>

                <div class="review_card">

                    <div class="review_profile">
                        <img src="imagens/avaliacao05.png">
                    </div>

                    <div class="review_text">
                        <h2 class="name">Neto Aral</h2>

                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>

                        <div class="review_social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>

                        </div>

                        <h5>
                            O Savion Food é um paraíso para quem ama hambúrgueres. A qualidade dos ingredientes é visível e o sabor é sensacional. Sem dúvida, meu novo lugar favorito!
                        </h5>

                    </div>

                </div>
                <div class="review_card">

                    <div class="review_profile">
                        <img src="imagens/avalicao06.png">
                    </div>

                    <div class="review_text">
                        <h2 class="name">Mylena</h2>

                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>

                        <div class="review_social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>

                        </div>

                        <h5>
                            Não tem igual! Os kebabs do Savion Food são perfeitos: carne macia, pão fresquinho e tempero no ponto. Vale muito a pena!
                        </h5>

                    </div>

                </div>
            </div>

        </div>

        <!--AREA DE CADASTRO AO CLIENTE-->

        <div class="order" id="Order">
            <h1>Seu <span>Cadastro</span></h1>

            <div class="order_main">

                <div class="order_image">
                    <img src="imagens/cadastro.png">
                </div>

                <form action="#">

                    <div class="input">
                        <h5>Nome</h5>
                        <input type="text" placeholder="Seu Nome">
                    </div>

                    <div class="input">
                        <h5>Email</h5>
                        <input type="email" placeholder="Seu email">
                    </div>

                    <div class="input">
                        <h5>Numero</h5>
                        <input placeholder="Seu numero">
                    </div>

                    <div class="input">
                        <h5>Sua Idade </h5>
                        <input type="number" placeholder="Sua Idade">
                    </div>

                    <div class="input">
                        <h5>Sua Senha</h5>
                        <input type="password" placeholder="Sua senha">
                    </div>

                    <div class="input">
                        <h5>Endereço</h5>
                        <input placeholder="Seu Endereço">
                    </div>

                    <a href="#" class="order_btn">Enviar</a>

                </form>

            </div>

        </div>

        <!--Desenvolvedor-->

        <div class="team">
           <h1><span>Desenvolvedor</span></h1>

            <div class="team_box">
                <div class="profile">
                    <img src="imagens/fotosavio.png">

                    <div class="info">
                        <h2 class="name">Sávio André</h2>
                        <h5 class="bio">Programador e criador do Sávion Food</h5>

                        <div class="team_icon">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>

                    </div>

                </div>


            </div>

        </div>

         <!--Rodape-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Localização</h2>
                <h5>João Pessoa - PB</h5>
            </div>

            <div class="footer_tag">
                <h2>Contatos</h2>
                <h5>savioandre01@gmail.com</h5>
                <h5>linkedin/sávio-andré</h5>
                <h5>@savio_andree</h5>
            </div>

        
            <div class="footer_tag">
                <h2>Siga-me</h2>
                <a href=""><i   class="fa-brands fa-facebook-f"></i></a>
               <a href=""> <i class="fa-brands fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/s%C3%A1vio-andr%C3%A9-60490b246"> <i class="fa-brands fa-linkedin-in"></i></a>
            </div>

        </div>

        <h5 class="end">Feito e Registrado por<span><i class="fa-sharp fa-regular fa-registered"></i> Sávio André</span></h5>

    </footer>

</body>

</html>